#nginx
#multiarch/qemu-user-static
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
# --platform=linux/arm64 ghcr.io/graalvm/native-image-community:21.0.2-muslib-ol8-20240116
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 ubuntu:24.04
# --platform=linux/arm64 ubuntu:18.10
# --platform=linux/arm64 ubuntu:18.04
# --platform=linux/arm64 debian:buster-slim 
#moby/buildkit:buildx-stable-1
# ubuntu:24.04
#cr.weaviate.io/semitechnologies/weaviate:1.28.2
#langgenius/dify-api:0.15.1
#langgenius/dify-api:0.15.1
#langgenius/dify-web:0.15.1
#postgres:15-alpine
#redis:6-alpine
#langgenius/dify-sandbox:0.2.10
#ubuntu/squid:latest
#certbot/certbot
--platform=linux/arm64 nginx:latest
#nodered/node-red:latest
